<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISP QR Generator</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            color: #333333;
            padding: 20px;
        }
        .container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid #CCCCCC;
            border-radius: 5px;
            box-sizing: border-box; /* Fixes padding and border issues */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45A049;
        }
        .account-input {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjust as needed */
        }

        .account-input label {
            margin-right: 10px;
        }

        .account-input input {
            margin: 0 5px;
        }

        .amount-input {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjust as needed */
        }
        
        .amount-input label {
            margin-right: 10px;
        }

        .amount-input input {
            margin: 0 5px;
        }

        form {
            display: flex;
            justify-content: space-between;
        }

        .left-side, .right-side {
            width: 48%; /* Adjust width as needed */
            /* Addition
            al styling for your divs */
        }

        .right-side {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Aligns items to the right */
            width: 24%; /* Adjust width as needed */
        }
        .right-side label {
            align-self: flex-start; /* Aligns labels to the start */
            width: 100%; /* Ensures labels take full width */
            margin-bottom: 5px; /* Optional, for spacing */
        }

        .account-input, .amount-input {
            width: 100%; /* Ensures these containers take full width */
            display: flex;
            justify-content: flex-end; /* Aligns child elements to the end */
        }

        #model {
            flex: 2; /* Adjust width for 2 digits */
            max-width: 50px;
        }

        #call_number {
            flex: 15; /* Take the remaining space */
            max-width: 750px;
        }
        #acc_part1 {
            flex: 3;
            max-width: 75px;
        }
        #acc_part2 {
            flex: 13;
            max-width: 325px;
        }
        #acc_part3 {
            flex: 2;
            max-width: 50px;
        }
        #amount_first_part{
            text-align: right;
            flex: 4;
            max-width: 200px;
        }
        #amount_second_part{
            flex: 2;
            max-width: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>ISP QR Generator</h2>
        <form id="payment-form">
            <div class="left-side">
                <div>
                    <label for="name">Primalac:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div>
                    <label for="address">Adresa:</label>
                    <input type="text" id="address" name="address" optional>
                </div>

                <div>
                    <label for="city">Grad:</label>
                    <input type="text" id="city" name="city" optional>
                </div>
                <div>
                    <label for="purpose">Svrha uplate:</label>
                    <input type="text" id="purpose" name="purpose" maxlength="35" required>
                </div>
                <div>
                    <label for="sender">Uplatilac (Optional):</label>
                    <textarea id="sender" name="sender"></textarea>
                </div>
            </div>
            <div class="right-side">
                <label for="amount_first_part">Iznos:</label>
                <div class="amount-input">
                    
                    <input type="text" id="amount_first_part" name="amount_first_part" value="0" pattern="\d+" required>,
                    <input type="text" id="amount_second_part" name="amount_second_part" value="00" pattern="[0-9]{2}" required>
                </div>     
                <label>Racun primaoca:</label>
                <div class="account-input">
                    <input type="text" id="acc_part1" name="acc_part1" pattern="[0-9]{3}" required>
                    -
                    <input type="text" id="acc_part2" name="acc_part2" pattern="[0-9]{1,13}" required>
                    -
                    <input type="text" id="acc_part3" name="acc_part3" pattern="[0-9]{2}" required>
                </div>       

                <label>Model i poziv na broj:</label>
                <div class="account-input">
                    <input type="text" id="model" name="model">
                    <input type="text" id="call_number" name="call_number">
                </div>
                <button type="submit">Generate QR</button>
                <div id="qr-code">
                    <!-- QR Code will be displayed here -->
                </div>
            </div>
        </form>


    </div>
    <script>
        document.getElementById('payment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Construct the recipient account number
            var accPart1 = document.getElementById('acc_part1').value;
            var accPart2 = document.getElementById('acc_part2').value.padStart(13, '0'); // Ensure 13 digits
            var accPart3 = document.getElementById('acc_part3').value;
            var recipientAccount = `${accPart1}${accPart2}${accPart3}`;

            // Construct the recipient details
            var name = document.getElementById('name').value;
            var address = document.getElementById('address').value;
            var city = document.getElementById('city').value;
            var recipient = `${name}\n${address}\n${city}`;
            
            // Construct the rest of the payload

            var amount_first_part = document.getElementById('amount_first_part').value;
            var amount_second_part = document.getElementById('amount_second_part').value;
            var amount = `${amount_first_part},${amount_second_part}`;
            var purpose = document.getElementById('purpose').value;
            var sender = document.getElementById('sender').value;
            var model = document.getElementById('model').value;
            var number = document.getElementById('call_number').value;
            var ro = `${model}${number}`;

            var payload = {
                "K": "PR",
                "V": "01",
                "C": "1",
                "R": recipientAccount,
                "N": recipient,
                "I": `RSD${amount}`,
                "SF": "289",
                "S": purpose,
                "P": sender,
                "RO": ro
            };

            // Removing empty optional fields from the payload
            Object.keys(payload).forEach(key => payload[key] === '' && delete payload[key]);

            // Make the POST request using Fetch API
            fetch('https://nbs.rs/QRcode/api/qr/v1/gen?lang=sr_RS', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // Additional headers if needed
                },
                body: JSON.stringify(payload)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                // Create a local URL for the blob object
                var imgUrl = URL.createObjectURL(blob);
                
                // Update the QR code image
                var img = document.createElement('img');
                img.src = imgUrl;
                document.getElementById('qr-code').innerHTML = '';
                document.getElementById('qr-code').appendChild(img);
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        });
    </script>
</body>
</html>
